# GJapan

./: LICENSE  README.md  docs.xlsx
g-japan-root/: .gitignore  pom.xml
g-japan-root/g-japan/: package-lock.json  package.json  pom.xml
g-japan-root/g-japan-app/: pom.xml
g-japan-root/g-japan-app/src/main/java/jp/co/g/japan/web/: GJapanApp.java
g-japan-root/g-japan-app/src/main/java/jp/co/g/japan/web/controller/app/: HomeController.java
g-japan-root/g-japan-app/src/main/resources/: application.yml
g-japan-root/g-japan-app/src/main/resources/templates/: index.html
g-japan-root/g-japan-auth/: pom.xml
g-japan-root/g-japan-auth/src/main/java/jp/co/g/japan/auth/: AuthApp.java
g-japan-root/g-japan-batch/: pom.xml
g-japan-root/g-japan-batch/src/main/java/jp/co/g/japan/batch/: BatchApp.java
g-japan-root/g-japan-common/: pom.xml
g-japan-root/g-japan-common/src/main/java/jp/co/g/japan/app/: CommonApp.java
g-japan-root/g-japan-common/src/main/java/jp/co/g/japan/app/constant/: ApiConstant.java
g-japan-root/g-japan-core/: pom.xml
g-japan-root/g-japan-core/src/main/java/jp/co/g/japan/core/: CoreApp.java
g-japan-root/g-japan/src/: App.js  App.tsx  Portal.tsx  index.js  index.tsx
g-japan-root/g-japan/src/main/resources/: application.yml
